MONGO_URI="mongodb+srv://diana_db_user:gSLcttEAyRHX4m26@cluster0.ixzjiea.mongodb.net/mapaDesastres?retryWrites=true&w=majority"
PORT=3000
# --- Configuración de Email para "Olvidé mi contraseña" ---
# Ejemplo con Gmail/Google Workspace
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="dianaoccen2503@gmail.com"
EMAIL_PASS="datosnoestructurados"
